*{margin:0;}
html,body{
  height:100%;
  width:100%;
  background-color: white;
  //display:flex;
}
.center{
  text-align: center;
  h1{
    background-color: black;
    color:white;
  }
  ul{
    margin:10px;
    list-style-type: none;
    a{
      color:black;
      font-size:20px;
      text-decoration:none;
      &:hover{
      color:red;
     }
    }
  }
}