.pg1 {
  display:flex;
  .red {
    height: 200px;
    width: 200px;
    background-color: red;
    display: flex;
    margin-top: 100px;
    margin-left: 412px;
  }

  .blue {
    height: 100px;
    width: 100px;
    background-color: blue;
    display: flex;
    margin: 0;
  }

  .yellow {
    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;
    margin-left: 415px;
  }
}
.pg2{
  display:flex;
  flex-direction:column;
  .red2{
    height: 200px;
    width: 200px;
    background-color: red;
    display:flex;
    margin-top:-450px;
  }

  .blue2{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-left:150px;
    margin-top:150px;
    display:flex;
  }

  .yellow2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    margin-top:50px;
    display:flex;
  }
}
.pg3{
  display:flex;
  //flex-direction:column;
  .red3{
    height: 200px;
    width: 200px;
    background-color: red;
    display:flex;
    margin-top:345px;
    margin-left:-100px;
  }

  .blue3{
    height: 100px;
    width: 100px;
    background-color: blue;
    display:flex;
    margin-left:350px;
    margin-top:200px;
  }

  .yellow3{
    height: 150px;
    width: 150px;
    background-color: yellow;
    display:flex;
    margin-top:300px;
  }
}
.pg4{
  display:flex;
  .red4{
    height: 200px;
    width: 200px;
    background-color: red;
    display:flex;
    margin-top:410px;
    margin-left:-75px;
  }

  .blue4{
    height: 100px;
    width: 100px;
    background-color: blue;
    display:flex;
    margin-left:-30px;
    margin-top:350px;
  }

  .yellow4{
    height: 150px;
    width: 150px;
    background-color: yellow;
    display:flex;
    margin-top:350px;
    margin-left:450px;
  }
}
.pg5{
  display:flex;
  //flex-direction:column;
  .red5{
    height: 200px;
    width: 200px;
    background-color: red;
    display:flex;
    margin:0;
  }

  .blue5{
    height: 100px;
    width: 100px;
    background-color: blue;
    display:flex;
    margin-left:20px;
  }

  .yellow5{
    height: 150px;
    width: 150px;
    background-color: yellow;
    display:flex;
    margin-top:120px;
    margin-left:-100px;
  }
}

